1:package chap18.textbook.exercises.p07;	
2:	
3:import java.io.BufferedReader;	
4:import java.io.BufferedWriter;	
5:import java.io.FileReader;	
6:import java.io.FileWriter;	
7:import java.io.Reader;	
8:import java.io.Writer;	
9:	
10:public class AddLineNumberExample {	
11:	public static void main(String[] args) throws Exception {	
12:		String filePath = "src/chap18/textbook/exercises/p07/AddLineNumberExample.java";	
13:	
14:		Reader r = new FileReader(filePath);	
15:		BufferedReader br = new BufferedReader(r); // 체인 스트림에 대한 마지막것만 닫아도 되긴함(이클립스가 이전것도 닫아야한다고 잡아주진않음)	
16:												   // 좋은 습관은 이전것도 닫아야하는데 까먹고 안닫을 수 있으니 주의	
17:			
18:		Writer w = new FileWriter("AddLineNumberExample");	
19:		BufferedWriter bw = new BufferedWriter(w);	
20:		 	
21:		int linenumber = 0;	
22:		String line;	
23:			
24:		while ((line = br.readLine()) != null) {	
25:			linenumber++;	
26:			bw.write(linenumber+":" + line +"\t\n"); //실수했던점 br.readLine()을 변수 line에 넣었어야 하는데 둘다 br.readline()을 해버려서 한칸씩 띄고 읽어졌었음	
27:			//.write대신에 .newline으로 하면 \n필요없이 사용할 수 있다(줄바꿔서 넣어주는 메소드!!)	
28:			System.out.print(linenumber+":" + line +"\t\n");	
29:		}	
30:			
31:		br.close();	
32:		r.close();	
33:		bw.flush();	
34:		bw.close();	
35:		w.close();	
36:			
37:	}	
38:}	
